UserControls/FileUC.xaml

<UserControl x:Class="robot_generator.UserControls.FileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:robot_generator.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="45">
     <Path Stroke="Black" StrokeThickness="2" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
         <b:Interaction.Triggers>
             <b:EventTrigger EventName="MouseLeftButtonUp">
                 <b:InvokeCommandAction Command="{Binding DownloadCsvCommand}" PassEventArgsToCommand="True" />
             </b:EventTrigger>
         </b:Interaction.Triggers>
         <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0,0">
                        <PathFigure.Segments>
                            <LineSegment Point="0,50" />
                            <LineSegment Point="37.5,50" />
                            <LineSegment Point="37.5,15" />
                            <LineSegment Point="25,0" />
                            <LineSegment Point="0,0" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="37.5,15">
                        <PathFigure.Segments>
                            <LineSegment Point="25,15" />
                            <LineSegment Point="25,0" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,5">
                        <PathFigure.Segments>
                            <LineSegment Point="22.5,5" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,10">
                        <PathFigure.Segments>
                            <LineSegment Point="15,10" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,15">
                        <PathFigure.Segments>
                            <LineSegment Point="22.5,15" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,20">
                        <PathFigure.Segments>
                            <LineSegment Point="30,20" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,25">
                        <PathFigure.Segments>
                            <LineSegment Point="25,25" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,30">
                        <PathFigure.Segments>
                            <LineSegment Point="35,30" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,35">
                        <PathFigure.Segments>
                            <LineSegment Point="15,35" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,40">
                        <PathFigure.Segments>
                            <LineSegment Point="27.5,40" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="2.5,45">
                        <PathFigure.Segments>
                            <LineSegment Point="35,45" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

</UserControl>
