UserControls/StarUC.xaml

<UserControl x:Class="robot_generator.UserControls.StarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:robot_generator.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50">
    
    <Grid>
        <Path Stroke="Black" StrokeThickness="2" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction Command="{Binding AddRobotToFavoriteCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,3" IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="24,14" />
                                <LineSegment Point="36,15" />
                                <LineSegment Point="26,24" />
                                <LineSegment Point="28,36" />
                                <LineSegment Point="20,30" />
                                <LineSegment Point="12,36" />
                                <LineSegment Point="14,24" />
                                <LineSegment Point="4,15" />
                                <LineSegment Point="16,14" />
                                <LineSegment Point="20,3" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
